# DeviceAvailabilityChecker

./: DeviceAvailabilityChecker.sln  README.md
DAC_ApiFunctions/: DAC_ApiFunctions.csproj  GetAll.cs  ReportStatus.cs
DAC_ApiFunctions/Properties/PublishProfiles/: DacApiFunctions - Web Deploy.pubxml
DAC_BotFunctions/: DAC_BotFunctions.csproj  Extensions.cs  Helper.cs  StatusReport.cs  SystemCommand.cs  host.json
DAC_BotFunctions/Dialogs/: SystemCommandDialog.cs
DAC_BotFunctions/Messages/ProactiveMessages/: DeviceStatusMessage.cs  FoundUnavailableDevicesInGroupMessage.cs  FoundUnavailableDevicesMessage.cs  IMessage.cs  MessageBase.cs
DAC_BotFunctions/Messages/Reactions/: HelpReaction.cs  IReaction.cs  ListSubscriptionsBotReaction.cs  RegisterBotReaction.cs  RegisterDeviceBotReaction.cs  UnregisterBotReaction.cs  UnregisterDeviceReaction.cs
DAC_BotFunctions/Properties/PublishProfiles/: DacBotFunctions - Web Deploy.pubxml  Debug.pubxml  Release.pubxml
DAC_BotFunctions/Subscription/: BotConfiguration.cs  BotConfigurationStore.cs  BotSubscription.cs
DAC_Common/: BotSubscription.cs  DAC_Common.csproj  Device.cs  DeviceReport.cs  EnvironmentVariables.cs
DAC_DAL/: DAC_DAL.csproj  DalEnvironmentVariables.cs  DataSource.cs  DataSourceBase.cs  DeviceDataSource.cs  DeviceFacade.cs  DeviceSpotDataSource.cs  ReportsFacade.cs  SubscriptionFacade.cs  SubscriptionsDataSource.cs
DAC_DAL/Entities/: BotSubscriptionEntity.cs  DeviceEntity.cs  DeviceSpot.cs  DeviceSpotEntity.cs
DAC_Pinger/: ApiConnector.cs  Configuration.cs  DAC_Pinger.csproj  Program.cs
